<!DOCTYPE html>
<html>
    <head>
        <style>
            .banner{
                display: flex;
                justify-content: center;
                text-align: center;
                color:grey
            }
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 18%;
              justify-content: space-between;
            }
            
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .container {
              padding: 2px 16px;
            }
        </style>
    </head>
    <body>
    
        
        
        
        
        {% for i in data %}
        <div class="banner">
        <div class="card">
            <img src="{{ i.url }}">
            <div class="conatainer">
                <p>Name:</p><h1>{{i.name}}</h1>
                <p><h2>age</h2>{{i.age}}</p>
                <p><h2>purchased_item</h2>{{i.purchased}}</p>
                <p><h2>amount</h2>{{i.amount}}</p>
            </div>
        </div>
        </div>
        {% endfor %}
    </body>
</html>